<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Page</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/form-validation.css" rel="stylesheet">
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.php"><img src="images/ksulogo3.png" width="200" height="50"
                    class="d-inline-block align-top" alt=""></a>

            <ul class="nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active font-weight-bold" href="index.php">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Add a New Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="results">Results Files</a>
                </li>
            </ul>
        </div>
    </nav>

    <hr align="center" width="35%" color="#FDBB30">
    <div class="py-2 text-center">
        <h2>Course Registration Form</h2>
        <p class="lead">Please enter the Course Details in the form below and attach the student list file (excel and
            csv only) </p>
        <p class="lead">The file should only contain the first and last name </p>
        <hr align="center" width="35%" color="#FDBB30">
    </div>

    <table border="2" align="center" bordercolor="#D8D8D8" width=1000>
        <td>

            <div class="col-md-8 order-md-1">
                <br>
                <h4 class="mb-3">Course Details</h4>
                <form class="needs-validation" novalidate action="import.php" method="post"
                    enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="course_title">Title</label>
                            <input type="text" class="form-control" id="course_title" name="course_title" placeholder=""
                                value="" required>
                            <div class="invalid-feedback">
                                Valid course title is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="course_section">Section</label>
                            <input type="text" class="form-control" id="course_section" name="course_section"
                                placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid course section is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="course_description">Description</label>
                            <input type="text" class="form-control" id="course_description" name="course_description"
                                placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid course name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="course_filename">File Name</label>
                            <input type="text" class="form-control" id="course_filename" name="course_filename"
                                placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid file name is required.
                            </div>
                        </div>
                    </div>
                    <h4 class="mb-3">Semester</h4>
                    <div class="d-block my-3">
                        <div class="custom-control custom-radio">
                            <input id="Spring" value="Spring" name="semester" type="radio" class="custom-control-input"
                                required>
                            <label class="custom-control-label" for="Spring">Spring </label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="Summer" value="Summer" name="semester" type="radio" class="custom-control-input"
                                required>
                            <label class="custom-control-label" for="Summer">Summer</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input id="Fall" value="Fall" name="semester" type="radio" class="custom-control-input"
                                required>
                            <label class="custom-control-label" for="Fall">Fall</label>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="course_section">Year</label>
                        <input type="text" class="form-control" id="course_year" name="course_year" placeholder=""
                            value="" required>
                        <div class="invalid-feedback">
                            Valid course year is required.
                        </div>
                    </div>
                    <h4 class="mb-3">Instructor Details</h4>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="instructor_name">Name</label>
                            <input type="text" class="form-control" id="instructor_name" name="instructor_name"
                                placeholder="" required>
                            <div class="invalid-feedback">
                                Please enter the instructor's name.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="instructor_email">Email </label>
                            <input type="email" class="form-control" id="instructor_email" name="instructor_email"
                                placeholder="you@example.com" required>
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>
                    </div>
                    <hr class="mb-4">
                    <h4 class="mb-3">Student List</h4>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Upload</span>
                        </div>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="upexcel" name="upexcel"
                                accept=".csv,.xls,.xlsx">
                            <label class="custom-file-label" for="upexcel">Choose file</label>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-warning btn-lg btn-block" type="submit">Submit Student
                        List</button>
                </form>
                <br>
        </td>
    </table>
    <br>
    </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write(' < script src = "../../assets/js/vendor/jquery-slim.min.js" > < \/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js"></script>
    <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
                'use strict';

                window.addEventListener('load', function () {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');

                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function (form) {
                        form.addEventListener('submit', function (event) {
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        }, false);
                    });
                }, false);
            })();
    </script>
    <script>
        document.querySelector('.custom-file-input').addEventListener('change', function (e) {
            var fileName = document.getElementById("upexcel").files[0].name;
            var nextSibling = e.target.nextElementSibling
            nextSibling.innerText = fileName
        })
    </script>
</body>

</html>
